# exm-crossover-java

./: pom.xml
src/main/java/com/crossover/trial/journals/controller/: PublisherController.java
src/main/java/com/crossover/trial/journals/dto/: MailDTO.java  SubscriptionDTO.java
src/main/java/com/crossover/trial/journals/model/: User.java
src/main/java/com/crossover/trial/journals/repository/: JournalRepository.java  SubscriptionRepository.java
src/main/java/com/crossover/trial/journals/service/: CurrentUser.java  JournalService.java  JournalServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/crossover/trial/journals/controller/: PublisherControllerTest.java
src/test/java/com/crossover/trial/journals/rest/: MailServiceTest.java
src/test/java/com/crossover/trial/journals/service/: JournalServiceTest.java  MailServiceTest.java
